int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int attr actionbarCompatItemHomeStyle 0x7f010002
int attr actionbarCompatItemStyle 0x7f010001
int attr actionbarCompatProgressIndicatorStyle 0x7f010003
int attr actionbarCompatTitleStyle 0x7f010000
int attr borderDrawable 0x7f010005
int attr maskDrawable 0x7f010004
int color black 0x7f060006
int color blue 0x7f060008
int color btn_focused 0x7f060001
int color btn_normal 0x7f060002
int color btn_pressed 0x7f060000
int color green 0x7f06000a
int color grey 0x7f060007
int color holoblue 0x7f06000b
int color popup_bg_color 0x7f060003
int color popup_text_color 0x7f060005
int color red 0x7f060009
int color separator_color 0x7f060004
int dimen actionbar_compat_button_home_width 0x7f090002
int dimen actionbar_compat_button_width 0x7f090001
int dimen actionbar_compat_height 0x7f090000
int drawable actionbar_compat_item 0x7f020000
int drawable actionbar_compat_item_focused 0x7f020001
int drawable actionbar_compat_item_pressed 0x7f020002
int drawable actionbar_shadow 0x7f020003
int drawable badbutton 0x7f020004
int drawable character 0x7f020005
int drawable goodbutton 0x7f020006
int drawable green_progress 0x7f020007
int drawable ic_action_refresh 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_action_share 0x7f02000a
int drawable ic_action_undo 0x7f02000b
int drawable ic_dialog_map 0x7f02000c
int drawable ic_home 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_share 0x7f02000f
int drawable popup_bg 0x7f020010
int drawable red_progress 0x7f020011
int drawable thumbsdown 0x7f020012
int drawable thumbsdown_pressed 0x7f020013
int drawable thumbsup 0x7f020014
int drawable thumbsup_pressed 0x7f020015
int drawable undo_btn_bg 0x7f020016
int drawable undo_btn_bg_focused 0x7f020017
int drawable undo_btn_bg_pressed 0x7f020018
int id actionbar_compat 0x7f0a0000
int id actionbar_compat_item_refresh 0x7f0a0003
int id actionbar_compat_item_refresh_progress 0x7f0a0002
int id actionbar_compat_title 0x7f0a0001
int id addnewitem_container 0x7f0a000c
int id bAdd 0x7f0a000d
int id bAlert 0x7f0a000f
int id bDown 0x7f0a001b
int id bUp 0x7f0a001a
int id cDailyDone 0x7f0a0019
int id cTodoDone 0x7f0a001d
int id container 0x7f0a000b
int id eNewItem 0x7f0a000e
int id history_settings 0x7f0a0023
int id lvDaily 0x7f0a0010
int id lvHabit 0x7f0a0015
int id lvTodo 0x7f0a001e
int id menu_refresh 0x7f0a0004
int id menu_settings 0x7f0a0024
int id npDue 0x7f0a001f
int id npHP 0x7f0a0013
int id npXP 0x7f0a0012
int id pbCharHP 0x7f0a000a
int id pbCharXP 0x7f0a0008
int id text 0x7f0a0021
int id top_container 0x7f0a0005
int id tvCharHP 0x7f0a0009
int id tvCharXP 0x7f0a0007
int id tvDue 0x7f0a0020
int id tvHP 0x7f0a0014
int id tvItem 0x7f0a0018
int id tvItemDue 0x7f0a001c
int id tvItemHP 0x7f0a0017
int id tvItemXP 0x7f0a0016
int id tvLvlProf 0x7f0a0006
int id tvXP 0x7f0a0011
int id undo 0x7f0a0022
int layout actionbar_compat 0x7f030000
int layout actionbar_indeterminate_progress 0x7f030001
int layout activity_main 0x7f030002
int layout character_view 0x7f030003
int layout daily 0x7f030004
int layout daily_popup 0x7f030005
int layout habit 0x7f030006
int layout list_layout_daily 0x7f030007
int layout list_layout_habit 0x7f030008
int layout list_layout_todo 0x7f030009
int layout todo 0x7f03000a
int layout todo_popup 0x7f03000b
int layout undo_popup 0x7f03000c
int menu activity_main 0x7f0b0000
int string add_item 0x7f070008
int string app_name 0x7f070002
int string history_settings 0x7f070007
int string menu_settings 0x7f070006
int string pAlertTime 0x7f070009
int string title_section1 0x7f070005
int string title_section2 0x7f070004
int string title_section3 0x7f070003
int string undo 0x7f070000
int string undoall 0x7f070001
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style fade_animation 0x7f080000
int[] styleable AppTheme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable BezelImageView { 0x7f010004, 0x7f010005 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
int xml preferences 0x7f050000
