int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int attr actionbarCompatItemHomeStyle 0x7f010010
int attr actionbarCompatItemStyle 0x7f01000f
int attr actionbarCompatProgressIndicatorStyle 0x7f010011
int attr actionbarCompatTitleStyle 0x7f01000e
int attr borderDrawable 0x7f010013
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr maskDrawable 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f080006
int color blue 0x7f080008
int color btn_focused 0x7f080001
int color btn_normal 0x7f080002
int color btn_pressed 0x7f080000
int color green 0x7f08000a
int color grey 0x7f080007
int color holoblue 0x7f08000b
int color popup_bg_color 0x7f080003
int color popup_text_color 0x7f080005
int color red 0x7f080009
int color separator_color 0x7f080004
int dimen actionbar_compat_button_home_width 0x7f0a0002
int dimen actionbar_compat_button_width 0x7f0a0001
int dimen actionbar_compat_height 0x7f0a0000
int drawable actionbar_compat_item 0x7f020000
int drawable actionbar_compat_item_focused 0x7f020001
int drawable actionbar_compat_item_pressed 0x7f020002
int drawable actionbar_shadow 0x7f020003
int drawable badbutton 0x7f020004
int drawable character 0x7f020005
int drawable goodbutton 0x7f020006
int drawable green_progress 0x7f020007
int drawable ic_action_refresh 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_action_share 0x7f02000a
int drawable ic_action_undo 0x7f02000b
int drawable ic_dialog_map 0x7f02000c
int drawable ic_home 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_save 0x7f02000f
int drawable ic_menu_share 0x7f020010
int drawable popup_bg 0x7f020011
int drawable red_progress 0x7f020012
int drawable thumbsdown 0x7f020013
int drawable thumbsdown_pressed 0x7f020014
int drawable thumbsup 0x7f020015
int drawable thumbsup_pressed 0x7f020016
int drawable undo_btn_bg 0x7f020017
int drawable undo_btn_bg_focused 0x7f020018
int drawable undo_btn_bg_pressed 0x7f020019
int id actionbar_compat 0x7f060005
int id actionbar_compat_item_refresh 0x7f060008
int id actionbar_compat_item_refresh_progress 0x7f060007
int id actionbar_compat_title 0x7f060006
int id addnewitem_container 0x7f060011
int id bAdd 0x7f060012
int id bAlert 0x7f060014
int id bDown 0x7f060021
int id bUp 0x7f060020
int id cDailyDone 0x7f06001f
int id cTodoDone 0x7f060023
int id cbEnableLocationAlert 0x7f060031
int id container 0x7f060010
int id ctv_locationAlert 0x7f060030
int id ctv_setLocation 0x7f060032
int id eNewItem 0x7f060013
int id etItemDescription 0x7f06002f
int id etItemName 0x7f06002e
int id history_settings 0x7f060033
int id hybrid 0x7f060004
int id itemClickBox 0x7f06001b
int id lvDaily 0x7f060015
int id lvHabit 0x7f06001a
int id lvTodo 0x7f060029
int id mEditItemLocation 0x7f060024
int id menu_legalnotices 0x7f060036
int id menu_refresh 0x7f060009
int id menu_set_location_save 0x7f060035
int id menu_settings 0x7f060034
int id none 0x7f060000
int id normal 0x7f060001
int id npDue 0x7f06002a
int id npHP 0x7f060018
int id npXP 0x7f060017
int id pbCharHP 0x7f06000f
int id pbCharXP 0x7f06000d
int id rl_bottomContainer 0x7f060025
int id satellite 0x7f060002
int id sbLocationArea 0x7f060027
int id terrain 0x7f060003
int id text 0x7f06002c
int id top_container 0x7f06000a
int id tvCharHP 0x7f06000e
int id tvCharXP 0x7f06000c
int id tvDue 0x7f06002b
int id tvHP 0x7f060019
int id tvItem 0x7f06001e
int id tvItemDue 0x7f060022
int id tvItemHP 0x7f06001d
int id tvItemXP 0x7f06001c
int id tvLocationRange 0x7f060026
int id tvLvlProf 0x7f06000b
int id tvXP 0x7f060016
int id undo 0x7f06002d
int id view_flipper 0x7f060028
int layout actionbar_compat 0x7f030000
int layout actionbar_indeterminate_progress 0x7f030001
int layout activity_main 0x7f030002
int layout character_view 0x7f030003
int layout daily 0x7f030004
int layout daily_popup 0x7f030005
int layout habit 0x7f030006
int layout list_layout_daily 0x7f030007
int layout list_layout_habit 0x7f030008
int layout list_layout_todo 0x7f030009
int layout set_item_location 0x7f03000a
int layout test 0x7f03000b
int layout todo 0x7f03000c
int layout todo_popup 0x7f03000d
int layout undo_popup 0x7f03000e
int layout view_single_item_activity 0x7f03000f
int menu activity_main 0x7f0b0000
int menu set_location 0x7f0b0001
int string add_item 0x7f070019
int string app_name 0x7f070013
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string history_settings 0x7f070018
int string menu_settings 0x7f070017
int string pAlertTime 0x7f07001a
int string title_section1 0x7f070016
int string title_section2 0x7f070015
int string title_section3 0x7f070014
int string undo 0x7f070011
int string undoall 0x7f070012
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style fade_animation 0x7f090000
int[] styleable AppTheme { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable BezelImageView { 0x7f010012, 0x7f010013 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
