<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Notification" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notificationsEnabled"
            android:summary="Notify when you have tasks expiring"
            android:title="Notification" />

        <com.example.habit1.TimePreference
            android:key="notificationTime"
            android:title="Time to notify" />

        <RingtonePreference
            android:name="Alarm"
            android:defaultValue="defaultRingtone"
            android:key="notificationSound"
            android:ringtoneType="alarm"
            android:showDefault="true"
            android:title="Notification sound" >
        </RingtonePreference>
    </PreferenceCategory>

</PreferenceScreen>