<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/npXP"
                android:gravity="center"
                android:text="XP reward" />

            <com.example.lifelogging.ExtendedNumberPicker
                android:id="@+id/npXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvXP"
                max_value="10"
                min_value="1"
                value="5"
                wrap_wheel="false" />

            <com.example.lifelogging.ExtendedNumberPicker
                android:id="@+id/npHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvXP"
                android:layout_marginLeft="30sp"
                android:layout_toRightOf="@+id/npXP"
                max_value="10"
                min_value="1"
                value="5"
                wrap_wheel="false" />

            <TextView
                android:id="@+id/tvHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/npHP"
                android:layout_alignLeft="@+id/npHP"
                android:layout_alignRight="@+id/npHP"
                android:gravity="center"
                android:text="HP penalty" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>