<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/mEditItemLocation"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_bottomContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        class="com.google.android.gms.maps.MapFragment" />

    <RelativeLayout
        android:id="@+id/rl_bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4sp" >

        <TextView
            android:id="@+id/tvLocationRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:gravity="center|center_vertical"
            android:text="500"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/sbLocationArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:layout_toLeftOf="@+id/tvLocationRange"
            android:layout_toRightOf="@+id/uuRadius"
            android:max="50" />

        <TextView
            android:id="@+id/uuRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvLocationRange"
            android:layout_alignBottom="@+id/tvLocationRange"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:gravity="center|center_vertical"
            android:text="Radius"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>