<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ems="10"
        android:hint="Item name"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ems="10"
        android:hint="Item description"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvItemXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="Initial XP reward"
                android:textColor="@color/green"
                android:textSize="18sp" />

            <com.example.lifelogging.ExtendedNumberPicker
                android:id="@+id/npXP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                max_value="100"
                min_value="1"
                value="5"
                wrap_wheel="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvItemHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="Initial HP penalty"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <com.example.lifelogging.ExtendedNumberPicker
                android:id="@+id/npHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                max_value="100"
                min_value="1"
                value="5"
                wrap_wheel="false" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:gravity="left"
        android:orientation="horizontal" >

        <CheckedTextView
            android:id="@+id/ctv_locationAlert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/cbEnableLocationAlert"
            android:layout_alignBottom="@+id/cbEnableLocationAlert"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/cbEnableLocationAlert"
            android:gravity="left|center_vertical"
            android:text="Alert me when nearby"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbEnableLocationAlert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp" />
    </RelativeLayout>

    <CheckedTextView
        android:id="@+id/ctv_setLocation"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:text="Set location"
        android:textSize="20sp" />

</LinearLayout>